{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none",
			"reportShadowedImports": "none"
		},
		"python.analysis.extraPaths": [
			"/home/hschmale/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-linux-x64/boards/0x239A/0x8120",
			"/home/hschmale/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-linux-x64/stubs",
			"/home/hschmale/.config/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20240826/adafruit-circuitpython-bundle-py-20240826/lib"
		],
		"circuitpython.board.version": null,
		"circuitpython.board.vid": "0x239A",
		"circuitpython.board.pid": "0x8120"
	}
}